[g1]
A1 ansible_host=172.31.36.241 anisble_user=centos ansible_ssh_private_key_file=/home/centos/ganikamma.pem ansible_ssh_common_args:'-o StrictHostKeyChecking=no'
A2 ansible_host=172.31.32.236 anisble_user=centos ansible_ssh_private_key_file=/home/centos/ganikamma.pem ansible_ssh_common_args:'-o StrictHostKeyChecking=no'
[g2]
n1 ansible_host=172.31.47.199 anisble_user=centos ansible_ssh_private_key_file=/home/centos/ganikamma.pem ansible_ssh_common_args:'-o StrictHostKeyChecking=no'
A4 ansible_host=172.31.47.94 anisble_user=centos ansible_ssh_private_key_file=/home/centos/ganikamma.pem ansible_ssh_common_args:'-o StrictHostKeyChecking=no'
[g3]
k1 ansible_host=172.31.34.137 anisble_user=ec2-user ansible_ssh_private_key_file=/home/centos/ganikamma.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

